@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$main-red: #981D29

$main-red-invert: #fff

$primary: $main-red
$primary-invert: $main-red-invert
$body-color: #333

//nav.navbar
  box-shadow:none !important
  background: $primary
#test
  color: $primary
  
#iframe
  position: absolute
  width: 100%
  height: 100%
#youtube-video
  position: relative
  width: 100%
  padding-bottom: 56.25% 
  height: 0
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
